/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-sample-app-frontend",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },
  "env": {
    "preview": {
      "name": "cf-sample-app-frontend-preview",
    },
    "production": {
      "name": "cf-sample-app-frontend-production",
    },
  },
}
