{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-sample-app-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-30",
  "env": {
    "preview": {
      "name": "cf-sample-app-backend-preview",
      "observability": {
        "logs": {
          "enabled": false,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
      },
    },
    "production": {
      "name": "cf-sample-app-backend-production",
      "observability": {
        "logs": {
          "enabled": false,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
      },
    },
  },
}
